# TigerAppBackend

./: TigerParkBackend.sln  docker-compose.yml
src/Application/TigerParkBackend.Application.AppData/: Class1.cs  TigerParkBackend.Application.AppData.csproj
src/Application/TigerParkBackend.Application.AppData/Contexts/Authorization/Services/: AuthService.cs  IAuthService.cs
src/Application/TigerParkBackend.Application.AppData/Contexts/Crm/: ICrmService.cs
src/Application/TigerParkBackend.Application.AppData/Contexts/Order/Repository/: IOrderRepository.cs
src/Application/TigerParkBackend.Application.AppData/Contexts/Order/Services/: IOrderService.cs
src/Application/TigerParkBackend.Application.AppData/Contexts/Partner/Repositories/: IPartnerRepository.cs
src/Application/TigerParkBackend.Application.AppData/Contexts/Partner/Services/: IPartnerService.cs  PartnerService.cs
src/Application/TigerParkBackend.Application.AppData/Contexts/Sms/: ISmsService.cs
src/Application/TigerParkBackend.Application.AppData/Exceptions/: InvalidLoginDataException.cs
src/Contracts/TigerParkBackend.Contracts/: Class1.cs  ErrorDto.cs
src/Domain/TigerParkBackend.Domain/: Class1.cs
src/Host/TigerParkBackend.Host.Api/: Dockerfile  ExtensionMethods.cs  Program.cs  TigerParkBackend.Host.Api.csproj  WeatherForecast.cs  appsettings.json
src/Host/TigerParkBackend.Host.Migrator/: Dockerfile  ExtensionMethods.cs  Program.cs  TigerParkBackend.Host.Migrator.csproj  appsettings.json
src/Host/TigerParkBackend.Host.Migrator/DbContexts/: MigratorDbContext.cs  MigratorDbContextFactory.cs
src/Host/TigerParkBackend.Host.Migrator/Migrations/: 20230513225234_Initial.Designer.cs  20230513225234_Initial.cs  20230514012959_Add_Index_Phone_For_Partner.Designer.cs  20230514012959_Add_Index_Phone_For_Partner.cs  20230514020322_Add_Order_Id_In_Order.Designer.cs  20230514020322_Add_Order_Id_In_Order.cs  MigratorDbContextModelSnapshot.cs
src/Host/TigerParkBackend.Host.Migrator/Properties/: launchSettings.json
src/Infrastructure/TigerParkBackend.Infrastructure.DataAccess/: AppDbContext.cs  AppDbContextConfiguration.cs  Class1.cs  TigerParkBackend.Infrastructure.DataAccess.csproj
(+37 files in other folders)
